*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: rgb(50, 67, 51);
}
.container{
    width: 400px;
    padding : 25px 34px ; 
    position : absolute; 
    top : 50%; 
    left: 50%;
    transform: translate(-50% , -50%);
    background: rgb(36, 36, 36);
    border-radius: 20px;

}
.container p {
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;

}
.container input{
    width : 100%; 
    height : 50px ; 
    border: 1px solid black;
    outline: 0; 
    padding: 10px;
    margin : 10px 0 20px ;
    border-radius: 5px;
    
}

.container button {
    width : 100% ; 
    height: 50px;
    color : rgb(227, 227, 227) ;
    font-weight: 600;
    font-size : 20px; 
    background: linear-gradient(rgb(54, 53, 53) , rgb(69, 110, 69));
    border: 0;
    border-radius: 16px;
    margin: 20px 0;
}

#imgBox {
    width : 200px ; 
    border-radius: 5px;
    max-height: 0 ;
    overflow: hidden;
    transition: max-height 1s;

}
#imgBox img {
    width: 100%;
    padding : 10px ; 
}


#imgBox.show-img {
    max-height: 300px;
    margin: 10px auto ;
    border : 1px solid #d1d1d1 ;


}
.error {
    animation : shake 0.1s linear 10; 
}
@keyframes shake {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0);
    }
}